{
  "name": "ayoflex",
  "version": "1.0.0",
  "description": "A mobile first css layout utility library",
  "main": "index.js",
  "scripts": {
    "css": "sass --no-source-map --style=compressed ./src/ayoflex.scss ./dist/ayoflex.min.css && sass --no-source-map --style=compressed ./src/ayoflex-no-responsive.scss ./dist/ayoflex-no-responsive.min.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayoton/ayoflex.git"
  },
  "keywords": [
    "CSS",
    "Flex",
    "Layout",
    "Utility",
    "Grid",
    "Spacing"
  ],
  "author": "AYOTON",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ayoton/ayoflex/issues"
  },
  "homepage": "https://github.com/ayoton/ayoflex#readme",
  "devDependencies": {
    "sass": "^1.53.0"
  }
}
